PORT=4000
NODE_ENV="development"
FIREBASE_SERVICE_ACCOUNT=""
MONGODB_URI=""

# Azure Computer vision
AZURE_COMPUTER_VISION_KEY_1=""
AZURE_COMPUTER_VISION_REGION="australiaeast"
AZURE_COMPUTER_VISION_ENDPOINT=""

# AWS Access Key
AWS_ACCESS_KEY_ID=""
AWS_SECRET_KEY=""
AWS_REGION="ap-southeast-2"

# Google Cloud Service Account
GOOGLE_CLOUD_SERVICE_ACCOUNT="""